{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/react"
      },
      {
        "src": "../backend/package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/$1"
      },
      {
        "src": "/api/(.*)",
        "dest": "../backend/$1"
      }
    ]
  }
  